Kiss Zsolt:10:Kémia:3.48
Balogh Éva:11:Kémia:4.82
Tóth Eszter:11:Fizika:2.01
Szabó Anna:11:Kémia:1.38
Molnár Anna:11:Matematika:2.32
Farkas Éva:10:Fizika:3.88
Balogh Anna:9:Matematika:4.53
Molnár László:11:Angol:2.21
Horváth Gábor:9:Angol:4.09
Tóth Éva:9:Biológia:4.47
Molnár Tamás:9:Irodalom:1.33
Kovács Anna:11:Történelem:1.73
Horváth Anna:9:Irodalom:2.15
Farkas Márta:10:Kémia:3.09
Szabó Tamás:10:Matematika:3.75
Varga Márta:10:Angol:2.78
Balogh Eszter:10:Matematika:2.52
Kovács Katalin:11:Fizika:4.75
Molnár Péter:11:Kémia:4.6
Varga László:10:Fizika:4.93
Farkas László:10:Kémia:2.58
Nagy Tamás:11:Kémia:3.89
Tóth Katalin:9:Kémia:2.41
Kovács Gábor:10:Irodalom:4.17
Tóth Gábor:10:Fizika:4.75
Varga Éva:11:Angol:4.32
Varga Tamás:9:Fizika:3.4
Nagy Anna:12:Biológia:1.87
Farkas Zsolt:10:Fizika:1.7
Farkas Tamás:11:Irodalom:4.63
Balogh Katalin:10:Biológia:3.63
Kovács Tamás:11:Irodalom:1.96
Tóth Péter:10:Angol:4.8
Kiss Márta:11:Kémia:1.6
Nagy Márta:9:Irodalom:1.79
Varga Péter:11:Kémia:4.22
Kovács Péter:11:Irodalom:3.24
Szabó Márta:10:Biológia:2.18
Molnár Gábor:12:Biológia:4.71
Horváth Márta:12:Matematika:3.36
Horváth Eszter:11:Biológia:2.43
Nagy Zsolt:11:Történelem:1.86
Balogh Tamás:9:Biológia:4.49
Balogh László:10:Matematika:1.08
Balogh Péter:11:Biológia:3.24
Szabó Katalin:12:Kémia:4.57
Farkas Péter:10:Kémia:3.7
Nagy Péter:12:Matematika:2.61
Molnár Zsolt:10:Matematika:1.2
Horváth Péter:12:Biológia:2.32
